{
  "name": "kulinar",
  "description": "",
  "main": "",
  "authors": [
    "Maxim Zorya <maximzorya@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bourbon": "^4.2.7",
    "susy": "^2.2.12",
    "animate-sass": "^0.6.6",
    "breakpoint-sass": "^2.7.0"
  },
  "dependencies": {
    "reset-css": "^2.0.2011012603",
    "Swiper": "swiper#^3.3.1",
    "lightgallery.js": "^0.0.3",
    "axios": "^0.15.3",
    "fontfaceobserver": "^2.0.8",
    "jquery": "^3.1.1",
    "lazysizes": "^3.0.0"
  }
}
